{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\mssqllocaldb; database=xebec_gamifiedapp_db; integrated security=true"
  },
  "Jwt": {
    "Issuer": "xebec_api"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "188185598659-4k3qo2r4i5vldou6n750if824cetpgo4.apps.googleusercontent.com",
      "ClientSecret": "CMwu-UjkAPIzfveFRO2T4_VH"
    },
    "LinkedIn": {
      "ClientId": "778sckn6frvc03",
      "ClientSecret": "5aiYBbYOzsYjTXwV"
    }
  }
}
